name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      matrix:
        python-version: ["3.6", "3.7", "3.8", "3.9"]
    steps:
      - uses: actions/checkout@v2
      - name: Set up conda for python ${{ matrix.python-version}}
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: chem_lib_treemap
          environment-file: environment.yml
          python-version: ${{ matrix.python-version}}
          auto-activate-base: true
      - name: activate env
        run: |
          conda init bash
          conda activate chem_lib_treemap
      - name: Conda info
        run: conda info
      - name: lint with flake8
        run: |
          conda install flake8
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: build package locally
        run: pip install .
      - name: test with pytest
        run: |
          conda install pytest
          pytest
